<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Notícias Cidade</title>
    </head>

    <body id="tres-colunas" class="Home">
        <header id="cabecalho">
            <div id="logo">
                <img src="/home/vitor2013souza/html/img/logo.png" alt="" id="logo1">
                <nav id="menu">
                    <ul id="menu-cabecalho">
                        <li><a id="home" href="#" class="link-cabecalho aba">Home</a></li>
                        <li><a id="brasil" href="#" class="link-cabecalho">Brasil</a></li>
                        <li><a id="inter" href="#" class="link-cabecalho">Internacional</a></li>
                        <li><a id="economia" href="#" class="link-cabecalho">Economia</a></li>
                        <li><a id="saude" href="#" class="link-cabecalho">Saúde</a></li>
                        <li><a id="ciencia" href="#" class="link-cabecalho">Ciência</a></li>
                        <li><a id="fotos" href="#" class="link-cabecalho">Fotos</a></li>
                    </ul>
                </nav>
                <img src="/home/vitor2013souza/html/img/detalhe-topo.png" alt="" id="logo2">
            </div>  
            
          
        </header>

        <main id="conteudo">
            <div id="primario">
                <div id="primario-conteudo" class="fundo">
                    <h3 class="titulo">Ùltima entrevista</h3>
                    <div class="caixa-branca">
                        <p style="background-color: brown; color: black; margin-bottom: 5px;">ENTREVISTAS COM FELIPE SILVA</p>
                        <img src="../html/img/doutor.jpg" alt="" width="100%">
                        <p>Lorem ipsum, dolor sit amet consecttrum sequi, id ipsam nesciuque recuore, dolorum beatae sit veritatis?</p>
                        <a href="">Leia mais...</a>
                    </div>
                </div>

                <div id="primario-conteudo-dois" class="fundo">
                    <h3 class="titulo">Mundo</h1>
                    <div id="conteudo-dois-caixa">
                        <div class="topico">
                            <img src="../html/img/mundo.jpg" alt="" class="topico-img">
                            <p class="topico-p">CRISE EUROPEIA</p>
                            <p class="topico-texto">Lorem ipsum dkddkdk</p>
                            <p class="topico-texto">dddd</p>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="topico">
                            <img src="../html/img/mundo.jpg" alt="" class="topico-img">
                            <p class="topico-p">CRISE EUROPEIA</p>
                            <p class="topico-texto">Lorem ipsum dkddkdk</p>
                            <p class="topico-texto">ssssssss</p>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="topico">
                            <img src="../html/img/mundo.jpg" alt="" class="topico-img">
                            <p class="topico-p">CRISE EUROPEIA</p>
                            <p class="topico-texto">Lorem ipsum dkddkdk</p>
                            <p class="topico-texto">ddddddddd</p>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>


            <div id="secundario">
                <div id="secundario-conteudo" class="fundo">
                    <h3 class="titulo">NOVA LEGISLAÇÂO</h3>
                    <div class="caixa-branca">
                        <p style="background-color: brown; color: black; margin-bottom: 5px;">ENTREVISTAS COM FELIPE SILVA</p>
                        <img src="../html/img/taxi.jpg" alt="" width="100%">
                        <p>Lorem ipsum, dolor sit amet consecttrum sequi, id ipsam nesciuque recuore, dolorum beatae sit veritatis?</p>
                        <a href="">Leia mais...</a>
                    </div>
                </div>
                <div id="primario-conteudo-dois" class="fundo">
                    <h3 class="titulo">Notícias recentes</h1>
                    <div id="conteudo-dois-caixa">
                        <div class="topico">
                            <img src="../html/img/mundo.jpg" alt="" class="topico-img">
                            <p class="topico-p">NOVAS TECNOLOGIAS!</p>
                            <p class="topico-texto">Lorem ipsum dkddkdk</p>
                            <p class="topico-texto">dddd</p>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="topico">
                            <img src="../html/img/mundo.jpg" alt="" class="topico-img">
                            <p class="topico-p">PARLAMENTO </p>
                            <p class="topico-texto">Lorem ipsum dkddkdk</p>
                            <p class="topico-texto">ssssssss</p>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="topico">
                            <img src="../html/img/taxi.jpg" alt="" class="topico-img">
                            <p class="topico-p">TAXISTAS NA CIDADE</p>
                            <p class="topico-texto">Lorem ipsum dkddkdk</p>
                            <p class="topico-texto">ddddddddd</p>
                        </div>
                        <div style="clear: both;"></div>
                        <div class="topico">
                            <img src="../html/img/doutor.jpg" alt="" class="topico-img">
                            <p class="topico-p">COMISSÂO APROVA...</p>
                            <p class="topico-texto">Lorem ipsum dkddkdk</p>
                            <p class="topico-texto">ddddddddd</p>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>












            <div id="lateral" > 

                <div id="lateral-lista" class="fundo"> 
                    <h3 class="titulo">Entrevistas</h3>
                    <ul>
                        <li>José Almeida</li>
                        <li>Felipe Silva</li>
                        <li>Renato Rodrigues</li>
                        <li>Abelardo Silveira</li>
                        <li>André Carlos</li>
                        <li>Márcio Mello</li>
                        <li>João Pedro</li>
                        <li>Fernando Weiss</li>
                    </ul>
                </div>

                <div id="news" class="fundo">
                    <h3 class="titulo">News</h3>
                    <form action="" id="for">
                        <label for="email">Email:</label>
                        <input type="text" id="email"  style="width: 150px; height: 30px;">
                        <input type="submit" value="Cadastrar" style="color: white; background-color:red; padding: 5px;">
                    </form>
                   
                </div>
            </div>
        </main>


        <div id="container-rodape">
            <div id="rodape"> Copyright 2000-2018 Noticias cidade</div>
        </div>
       
    </body>


</html>